<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Window Edge Redirector</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        padding: 20px;
        width: 220px;
        background: #212121;
      }
      h1 {
        font-size: 18px;
        margin-bottom: 20px;
        color: #d483ff;
      }
      .toggle-switch {
        display: flex;
        /* border: 1px solid #ccc; */
        border-radius: 12px;
        overflow: hidden;
        /* width: 150px; */
        margin: 0 auto 20px auto;
        cursor: pointer;
        user-select: none;
        padding: 4px;
        background-color: #3d3d3d;
        gap: 8px;
      }
      .toggle-option {
        flex: 1;
        padding: 8px 0;
        /* background-color: #f0f0f0; */
        color: #fff;
        transition: all 0.3s;
        border-radius: 9px;
      }
      .toggle-option.active {
        background-color: #212121;
        color: white;
      }
      button {
        padding: 8px 12px;
        border: none;
        background-color: #3d3d3d;
        color: #d483ff;
        border-radius: 12px;
        cursor: pointer;
        font-size: 14px;
        transition: all 0.3s;
      }
      button:hover {
        background-color: #585858;
      }
    </style>
  </head>
  <body>
    <h1>Window Edge Redirector</h1>

    <div id="toggle" class="toggle-switch">
      <div id="toggle-on" class="toggle-option">Activate</div>
      <div id="toggle-off" class="toggle-option">Deactivate</div>
    </div>

    <button id="set-redirect">Set this window as redirect destination</button>

    <script src="popup.js"></script>
  </body>
</html>
